<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Percentage Prediction</h2>
            <h3>How much hour do you study in a day? : </h3><input id="second" name="hr" required="required">

            <br><br><button id="sub" type="submit ">Predict</button>
            <br>


            <h3>Your Percentage will be :  </h3>

        </form>



        <h3>{{ prediction_text }}</h3>
        <h3>{{ warn_text }}</h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }

        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: darkcyan;
        }


        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }


    </style>
</body>

</html>